# edge-chain

./: LICENSE  README.md  pom.xml
src/main/java/io/github/enzokpl/edgechain/: Chain.java  ChainValidator.java  LinkedChain.java
src/test/java/io/github/enzokpl/edgechain/: LinkedChainTest.java
